
@ARTICLE{scorpio2,
	author = {{Afanasiev}, V.~L. and {Moiseev}, A.~V.},
	title = "{Scorpio on the 6 m Telescope: Current State and Perspectives for Spectroscopy of Galactic and Extragalactic Objects}",
	journal = {Baltic Astronomy},
	archivePrefix = "arXiv",
	eprint = {1106.2020},
	primaryClass = "astro-ph.IM",
	keywords = {instrumentation: spectrograph, instrumentation: polarimeters, ISM: kinematics and dynamics, galaxies: active},
	year = 2011,
	month = aug,
	volume = 20,
	pages = {363-370},
	adsurl = {http://adsabs.harvard.edu/abs/2011BaltA..20..363A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{scorpio,
	author = {{Afanasiev}, V.~L. and {Moiseev}, A.~V.},
	title = "{The SCORPIO Universal Focal Reducer of the 6-m Telescope}",
	journal = {Astronomy Letters},
	keywords = {astronomical observing techniques - devices and instruments},
	year = 2005,
	month = mar,
	volume = 31,
	pages = {194-204},
	doi = {10.1134/1.1883351},
	adsurl = {http://adsabs.harvard.edu/abs/2005AstL...31..194A},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Allen2008,
	author = {Allen, Mark G and Groves, Brent A and Dopita, Michael A and Sutherland, Ralph S and Kewley, Lisa J},
	title = {{The MAPPINGS III Library of Fast Radiative Shock Models}},
	journal = {\apjs},
	year = {2008},
	volume = {178},
	number = {1},
	pages = {20--55}
}



@ARTICLE{BPT,
	author = {{Baldwin}, J.~A. and {Phillips}, M.~M. and {Terlevich}, R.},
	title = "{Classification parameters for the emission-line spectra of extragalactic objects}",
	journal = {\pasp},
	keywords = {Astronomical Spectroscopy, Emission Spectra, Line Spectra, Quasars, Seyfert Galaxies, Classifications, H Ii Regions, Photoionization, Planetary Nebulae, Shock Heating},
	year = 1981,
	month = feb,
	volume = 93,
	pages = {5-19},
	doi = {10.1086/130766},
	adsurl = {http://adsabs.harvard.edu/abs/1981PASP...93....5B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Bastian2011,
	author = {Bastian, N and Weisz, Daniel R and Skillman, Evan D and McQuinn, Kristen B W and Dolphin, Andrew E and Gutermuth, R A and Cannon, John M and Ercolano, B and Gieles, M and Kennicutt, Robert C and Walter, Fabian},
	title = {{The evolution of stellar structures in dwarf galaxies}},
	journal = {\mnras},
	year = {2011},
	volume = {412},
	number = {3},
	pages = {1539--1551},
	month = mar
}


@ARTICLE{izi,
	author = {{Blanc}, G.~A. and {Kewley}, L. and {Vogt}, F.~P.~A. and {Dopita}, M.~A.
	},
	title = "{IZI: Inferring the Gas Phase Metallicity (Z) and Ionization Parameter (q) of Ionized Nebulae Using Bayesian Statistics}",
	journal = {\apj},
	archivePrefix = "arXiv",
	eprint = {1410.8146},
	keywords = {astrochemistry, galaxies: abundances, galaxies: ISM, H II regions, ISM: abundances},
	year = 2015,
	month = jan,
	volume = 798,
	eid = {99},
	pages = {99},
	doi = {10.1088/0004-637X/798/2/99},
	adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...798...99B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Banerjee2011,
	author = {Banerjee, Arunima and Jog, Chanda J and Brinks, Elias and Bagetakos, Ioannis},
	title = {{Theoretical determination of HI vertical scale heights in the dwarf galaxies DDO 154, Ho II, IC 2574 and NGC 2366}},
	journal = {\mnras},
	year = {2011},
	volume = {415},
	number = {1},
	pages = {687--694},
	month = may
}

@article{Bagetakos2011,
	author = {Bagetakos, Ioannis and Brinks, Elias and Walter, Fabian and de Blok, W J G and Usero, Antonio and Leroy, Adam K and Rich, J W and Kennicutt, Robert C},
	title = {{The Fine-Scale Structure Of The Neutral Interstellar Medium In Nearby Galaxies}},
	journal = {\aj},
	year = {2011},
	volume = {141},
	number = {1},
	pages = {23},
	month = dec
}

@ARTICLE{Bremnes1998,
	author = {{Bremnes}, T. and {Binggeli}, B. and {Prugniel}, P.},
	title = "{Structure and stellar content of dwarf galaxies. I. B and R photometry of dwarf galaxies in the M 81 group}",
	journal = {\aaps},
	keywords = {GALAXIES: GENERAL, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: PHOTOMETRY, GALAXIES: IRREGULAR, GALAXIES: CLUSTERS: M 81 GROUP},
	year = 1998,
	month = apr,
	volume = 129,
	pages = {313-328},
	doi = {10.1051/aas:1998398},
	adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..129..313B},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Cannon2005,
	author = {Cannon, John M and Walter, Fabian and Bendo, George J and Calzetti, Daniela and Dale, Daniel A and Draine, Bruce T and Engelbracht, Charles W and Gordon, Karl D and Helou, George and Kennicutt Jr., Robert C and Murphy, Eric J and Thornley, Michele D and Armus, Lee and Hollenbach, David J and Leitherer, Claus and Regan, Michael W and Roussel, H{\'e}l{\`e}ne and Sheth, Kartik},
	title = {{Spitzer Observations of the Supergiant Shell Region in IC 2574}},
	journal = {\apj},
	year = {2005},
	volume = {630},
	number = {1},
	pages = {L37--L40},
	month = aug
}



@article{Cannon2011a,
	author = {Cannon, John M and Most, Hans P and Skillman, Evan D and Weisz, Daniel R and Cook, David O and Dolphin, Andrew E and Kennicutt Jr., Robert C and Lee, Janice C and Seth, Anil C and Walter, Fabian and Warren, Steven R},
	title = {{The M81 Group Dwarf Irregular Galaxy DDO 165. I. High-velocity Neutral Gas in a Post-starburst System}},
	journal = {\apj},
	year = {2011},
	volume = {735},
	number = {1},
	pages = {35},
	month = jul
}



@article{Cannon2011b,
	author = {Cannon, John M and Most, Hans P and Skillman, Evan D and Weisz, Daniel R and Cook, David O and Dolphin, Andrew E and Kennicutt Jr., Robert C and Lee, Janice C and Seth, Anil C and Walter, Fabian and Warren, Steven R},
	title = {{The M81 Group Dwarf Irregular Galaxy DDO 165. II. Connecting Recent Star Formation with Interstellar Medium Structures and Kinematics}},
	journal = {\apj},
	year = {2011},
	volume = {735},
	number = {1},
	pages = {36},
	month = jul
}


@article{Chernin1995,
	author = {Chernin, Arthur D and Efremov, Yury N and Voinovich, Peter A},
	title = {{Superassociations: violent star formation induced by shock-shock collisions}},
	journal = {\mnras},
	year = {1995},
	volume = {275},
	number = {2},
	pages = {313--326},
	month = jul
}




@article{Cook2012,
	author = {Cook, David O and Seth, Anil C and Dale, Daniel A and Johnson, L Clifton and Weisz, Daniel R and Fouesneau, Morgan and Olsen, Knut A G and Engelbracht, Charles W and Dalcanton, Julianne J},
	title = {{The ACS Nearby Galaxy Survey Treasury. X. Quantifying the Star Cluster Formation Efficiency of nearby Dwarf Galaxies}},
	journal = {\apj},
	year = {2012},
	volume = {751},
	number = {2},
	pages = {100}
}

@article{Croxall2009,
	author = {Croxall, Kevin V and van Zee, Liese and Lee, Henry and Skillman, Evan D and Lee, Janice C and C{\^o}t{\'e}, St{\'e}phanie and Kennicutt, Robert C and Miller, Bryan W},
	title = {{Chemical abundance of seven irregular and three tidal dwarf galaxies in the M81 group}},
	journal = {\apj},
	year = {2009},
	volume = {705},
	number = {1},
	pages = {723--738}
}

@ARTICLE{Dalcanton2009,
	author = {{Dalcanton}, J.~J. and {Williams}, B.~F. and {Seth}, A.~C. and 
	{Dolphin}, A. and {Holtzman}, J. and {Rosema}, K. and {Skillman}, E.~D. and 
	{Cole}, A. and {Girardi}, L. and {Gogarten}, S.~M. and {Karachentsev}, I.~D. and 
	{Olsen}, K. and {Weisz}, D. and {Christensen}, C. and {Freeman}, K. and 
	{Gilbert}, K. and {Gallart}, C. and {Harris}, J. and {Hodge}, P. and 
	{de Jong}, R.~S. and {Karachentseva}, V. and {Mateo}, M. and 
	{Stetson}, P.~B. and {Tavarez}, M. and {Zaritsky}, D. and {Governato}, F. and 
	{Quinn}, T.},
	title = "{The ACS Nearby Galaxy Survey Treasury}",
	journal = {\apjs},
	archivePrefix = "arXiv",
	eprint = {0905.3737},
	primaryClass = "astro-ph.GA",
	keywords = {catalogs, galaxies: formation, galaxies: stellar content, surveys},
	year = 2009,
	month = jul,
	volume = 183,
	pages = {67-108},
	doi = {10.1088/0067-0049/183/1/67},
	adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..183...67D},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Dalcanton2012,
	author = {Dalcanton, Julianne J and Williams, Benjamin F and Melbourne, Jason L and Girardi, L{\'e}o and Dolphin, Andrew E and Rosenfield, Philip and Boyer, Martha L and de Jong, Roelof S and Gilbert, Karoline M and Marigo, Paola and Olsen, Knut A G and Seth, Anil C and Skillman, Evan D},
	title = {{Resolved Near-Infrared Stellar Populations in Nearby Galaxies}},
	journal = {\apjs},
	year = {2012},
	volume = {198},
	number = {1},
	pages = {6}
}




@article{Egorov2014,
	author = {Egorov, Oleg V. and Lozinskaya, T A and Moiseev, Alexei V and Smirnov-Pinchukov, G V},
	title = {{The supergiant shell with triggered star formation in the dwarf irregular galaxy IC 2574: neutral and ionized gas kinematics}},
	journal = {\mnras},
	year = {2014},
	volume = {444},
	number = {1},
	pages = {376--391},
	month = aug
}

@article{Egorov2015,
	author = {Egorov, Oleg V. and Lozinskaya, T A and Moiseev, Alexei V},
	title = {{Triggered star formation in giant HI supershells: ionized gas}},
	journal = {Astronomical {\&} Astrophysical Transactions},
	year = {2015},
	volume = {29},
	number = {1},
	pages = {17--24},
	month = n/a
}

@article{Egorov2017,
	author = {Egorov, Oleg V. and Lozinskaya, T A and Moiseev, Alexei V and Shchekinov, Yuri A},
	title = {{Complexes of triggered star formation in supergiant shell of Holmberg II}},
	journal = {\mnras},
	year = {2017},
	volume = {464},
	number = {1},
	pages = {1833--1853},
	month = jan
}

@ARTICLE{Hoessel1984,
	author = {{Hoessel}, J.~G. and {Danielson}, G.~E.},
	title = "{Photometry of resolved galaxies. IV - Holmberg I and Holmberg II}",
	journal = {\apj},
	keywords = {Astronomical Catalogs, Astronomical Photometry, Dwarf Galaxies, Hertzsprung-Russell Diagram, Local Group (Astronomy), Charge Coupled Devices, Spectral Resolution, Star Formation Rate, Stellar Color, Stellar Evolution, Stellar Luminosity, Stellar Magnitude},
	year = 1984,
	month = nov,
	volume = 286,
	pages = {159-170},
	doi = {10.1086/162584},
	adsurl = {http://adsabs.harvard.edu/abs/1984ApJ...286..159H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Huchtmeier2003,
	author = {{Huchtmeier}, W.~K. and {Karachentsev}, I.~D. and {Karachentseva}, V.~E.
	},
	title = "{HI observations of nearby galaxies V. Narrow (HI) line galaxies}",
	journal = {\aap},
	eprint = {astro-ph/9911350},
	keywords = {galaxies: distances and redshifts, galaxies: dwarf, galaxies: general},
	year = 2003,
	month = apr,
	volume = 401,
	pages = {483-489},
	doi = {10.1051/0004-6361:20030138},
	adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...401..483H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Hunter2004,
	author = {Hunter, Deidre A and Elmegreen, Bruce G},
	title = {{Star Formation Properties of a Large Sample of Irregular Galaxies}},
	journal = {\aj},
	year = {2004},
	volume = {128},
	pages = {2170--2205}
}

@article{Hunter2012,
	author = {Hunter, Deidre A and Ficut-Vicas, Dana and Ashley, Trisha and Brinks, Elias and Cigan, Phil and Elmegreen, Bruce G and Heesen, Volker and Herrmann, Kimberly A and Johnson, Megan and Oh, Se-Heon and Rupen, Michael P and Schruba, Andreas and Simpson, Caroline E and Walter, Fabian and Westpfahl, David J and Young, Lisa M and Zhang, Hong-Xin},
	title = {{Little Things}},
	journal = {The Astronomical Journal},
	year = {2012},
	volume = {144},
	number = {5},
	pages = {134},
	month = nov
}



@ARTICLE{Karach2013,
	author = {{Karachentsev}, I.~D. and {Makarov}, D.~I. and {Kaisina}, E.~I.
	},
	title = "{Updated Nearby Galaxy Catalog}",
	journal = {\aj},
	archivePrefix = "arXiv",
	eprint = {1303.5328},
	primaryClass = "astro-ph.CO",
	keywords = {galaxies: distances and redshifts, galaxies: fundamental parameters},
	year = 2013,
	month = apr,
	volume = 145,
	eid = {101},
	pages = {101},
	doi = {10.1088/0004-6256/145/4/101},
	adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145..101K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kauffmann2003,
	author = {{Kauffmann}, G. and {Heckman}, T.~M. and {Tremonti}, C. and 
	{Brinchmann}, J. and {Charlot}, S. and {White}, S.~D.~M. and 
	{Ridgway}, S.~E. and {Brinkmann}, J. and {Fukugita}, M. and 
	{Hall}, P.~B. and {Ivezi{\'c}}, {\v Z}. and {Richards}, G.~T. and 
	{Schneider}, D.~P.},
	title = "{The host galaxies of active galactic nuclei}",
	journal = {\mnras},
	eprint = {astro-ph/0304239},
	keywords = {galaxies: active, galaxies: Seyfert, galaxies: starburst, galaxies: stellar content, galaxies: structure},
	year = 2003,
	month = dec,
	volume = 346,
	pages = {1055-1077},
	doi = {10.1111/j.1365-2966.2003.07154.x},
	adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.346.1055K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Kewley2001,
	author = {{Kewley}, L.~J. and {Dopita}, M.~A. and {Sutherland}, R.~S. and 
	{Heisler}, C.~A. and {Trevena}, J.},
	title = "{Theoretical Modeling of Starburst Galaxies}",
	journal = {\apj},
	eprint = {astro-ph/0106324},
	keywords = {Galaxies: Starburst, Radiation Mechanisms: Thermal},
	year = 2001,
	month = jul,
	volume = 556,
	pages = {121-140},
	doi = {10.1086/321545},
	adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...556..121K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Kewley2008,
	author = {{Kewley}, L.~J. and {Ellison}, S.~L.},
	title = "{Metallicity Calibrations and the Mass-Metallicity Relation for Star-forming Galaxies}",
	journal = {\apj},
	archivePrefix = "arXiv",
	eprint = {0801.1849},
	keywords = {galaxies: abundances, galaxies: fundamental parameters, galaxies: spiral, galaxies: starburst, techniques: spectroscopic},
	year = 2008,
	month = jul,
	volume = 681,
	eid = {1183-1204},
	pages = {1183-1204},
	doi = {10.1086/587500},
	adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...681.1183K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Knezek1999,
	author = {{Knezek}, P.~M. and {Sembach}, K.~R. and {Gallagher}, III, J.~S.
	},
	title = "{Evolutionary Status of Dwarf ``Transition'' Galaxies}",
	journal = {\apj},
	eprint = {astro-ph/9810119},
	keywords = {GALAXIES: EVOLUTION, GALAXIES: INDIVIDUAL (IC 3475), GALAXIES: INDIVIDUAL (NGC 3377A), GALAXIES: INDIVIDUAL (NGC 4286), GALAXIES: IRREGULAR, Galaxies: Evolution, galaxies: individual (IC 3475), galaxies: individual (NGC 3377A), galaxies: individual (NGC 4286), Galaxies: Irregular},
	year = 1999,
	month = mar,
	volume = 514,
	pages = {119-132},
	doi = {10.1086/306921},
	adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...514..119K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Koleva2009,
	author = {{Koleva}, M. and {Prugniel}, P. and {Bouchard}, A. and {Wu}, Y.
	},
	title = "{ULySS: a full spectrum fitting package}",
	journal = {\aap},
	archivePrefix = "arXiv",
	eprint = {0903.2979},
	primaryClass = "astro-ph.IM",
	keywords = {techniques: spectroscopic, methods: data analysis, galaxies: stellar content, stars: fundamental parameters},
	year = 2009,
	month = jul,
	volume = 501,
	pages = {1269-1279},
	doi = {10.1051/0004-6361/200811467},
	adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...501.1269K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Leitherer1999,
	author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Delgado}, R.~M.~G. and {Robert}, C. and {Kune}, D.~F. and {de Mello}, D.~F. and 
	{Devost}, D. and {Heckman}, T.~M.},
	title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
	journal = {\apjs},
	eprint = {astro-ph/9902334},
	keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL, Galaxies: Evolution, Galaxies: Fundamental Parameters, Galaxies: Starburst, Galaxies: Stellar Content, Methods: Numerical},
	year = 1999,
	month = jul,
	volume = 123,
	pages = {3-40},
	doi = {10.1086/313233},
	adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..123....3L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Levesque2013,
	author = {{Levesque}, E.~M. and {Leitherer}, C.},
	title = "{Modeling Tracers of Young Stellar Population Age in Star-forming Galaxies}",
	journal = {\apj},
	archivePrefix = "arXiv",
	eprint = {1311.1202},
	keywords = {galaxies: evolution, galaxies: ISM, galaxies: starburst},
	year = 2013,
	month = dec,
	volume = 779,
	eid = {170},
	pages = {170},
	doi = {10.1088/0004-637X/779/2/170},
	adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...779..170L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lopez-Sanchez2012,
	author = {{L{\'o}pez-S{\'a}nchez}, {\'A}.~R. and {Dopita}, M.~A. and {Kewley}, L.~J. and 
	{Zahid}, H.~J. and {Nicholls}, D.~C. and {Scharw{\"a}chter}, J.
	},
	title = "{Eliminating error in the chemical abundance scale for extragalactic H II regions}",
	journal = {\mnras},
	archivePrefix = "arXiv",
	eprint = {1203.5021},
	keywords = {methods: data analysis, techniques: spectroscopic, ISM: abundances, H II regions, galaxies: abundances},
	year = 2012,
	month = nov,
	volume = 426,
	pages = {2630-2651},
	doi = {10.1111/j.1365-2966.2012.21145.x},
	adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.426.2630L},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Makarova1999,
	author = {{Makarova}, L.},
	title = "{Multi-colour photometry of nearby dwarf galaxies}",
	journal = {\aaps},
	keywords = {GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: PHOTOMETRY, GALAXIES: IRREGULAR, GALAXIES: STRUCTURE},
	year = 1999,
	month = nov,
	volume = 139,
	pages = {491-512},
	doi = {10.1051/aas:1999402},
	adsurl = {http://adsabs.harvard.edu/abs/1999A%26AS..139..491M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{McQuinn2009,
	author = {McQuinn, Kristen B W and Skillman, Evan D and Cannon, John M and Dalcanton, Julianne J and Dolphin, Andrew E and Stark, David and Weisz, Daniel R},
	title = {{The True Durations Of Starbursts: Hubble Space Telescope observations Of Three Nearby Dwarf Starburst Galaxies}},
	journal = {\apj},
	year = {2009},
	volume = {695},
	number = {1},
	pages = {561--573},
	month = mar
}

@article{McQuinn2010a,
	author = {McQuinn, Kristen B W and Skillman, Evan D and Cannon, John M and Dalcanton, Julianne J and Dolphin, Andrew E and Hidalgo-Rodr{\'\i}guez, Sebastian and Holtzman, Jon and Stark, David and Weisz, Daniel R and Williams, Benjamin F},
	title = {{The Nature Of Starbursts. I. The Star Formation Histories Of Eighteen Nearby Starburst Dwarf Galaxies}},
	journal = {\apj},
	year = {2010},
	volume = {721},
	number = {1},
	pages = {297--317},
	month = aug
}


@article{McQuinn2010b,
	author = {McQuinn, Kristen B W and Skillman, Evan D and Cannon, John M and Dalcanton, Julianne J and Dolphin, Andrew E and Hidalgo-Rodr{\'\i}guez, Sebastian and Holtzman, Jon and Stark, David and Weisz, Daniel R and Williams, Benjamin F},
	title = {{The Nature Of Starbursts. II. The Duration Of Starbursts In Dwarf Galaxies}},
	journal = {\apj},
	year = {2010},
	volume = {724},
	number = {1},
	pages = {49--58},
	month = oct
}


@article{MH94,
	author = {Miller, Bryan W and Hodge, Paul W},
	title = {{H II regions in M81 group dwarf galaxies}},
	journal = {\apj},
	year = {1994},
	volume = {427},
	pages = {656--675},
	month = jun
}

@article{MH96,
	author = {Miller, Bryan W and Hodge, Paul W},
	title = {{Spectroscopy of HII refions in M81 group dwarf galaxies}},
	journal = {\apj},
	year = {1996},
	volume = {458},
	pages = {467--473}
}

@ARTICLE{Moiseev2002,
	author = {{Moiseev}, A.~V.},
	title = "{Reduction of CCD observations with scanning Fabry-Perot interferometer}",
	journal = {Bulletin of the Special Astrophysics Observatory},
	eprint = {astro-ph/0211104},
	keywords = {Instrumentation: Interferometers, Scanning Fabry-Perot: Data Reduction},
	year = 2002,
	volume = 54,
	pages = {74-88},
	adsurl = {http://adsabs.harvard.edu/abs/2002BSAO...54...74M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Moiseev2008,
	author = {{Moiseev}, A.~V. and {Egorov}, O.~V.},
	title = "{Reduction of CCD observations made with the Fabry-Perot scanning interferometer. II. Additional procedures}",
	journal = {Astrophysical Bulletin},
	archivePrefix = "arXiv",
	eprint = {0805.2367},
	keywords = {95.75.-z, 98.58.-w},
	year = 2008,
	month = jun,
	volume = 63,
	pages = {181-192},
	doi = {10.1134/S1990341308020089},
	adsurl = {http://adsabs.harvard.edu/abs/2008AstBu..63..181M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Moiseev2012,
	author = {Moiseev, Alexei V and Lozinskaya, T A},
	title = {{Ionized gas velocity dispersion in nearby dwarf galaxies: looking at supersonic turbulent motions}},
	journal = {\mnras},
	year = {2012},
	volume = {423},
	number = {2},
	pages = {1831--1844}
}


@ARTICLE{Moiseev2014,
	author = {{Moiseev}, A.~V.},
	title = "{Ionized gas rotation curves in nearby dwarf galaxies}",
	journal = {Astrophysical Bulletin},
	archivePrefix = "arXiv",
	eprint = {1402.0100},
	keywords = {galaxies: kinematics and dynamics, galaxies: dwarf, ISM: general},
	year = 2014,
	month = jan,
	volume = 69,
	pages = {1-20},
	doi = {10.1134/S1990341314010015},
	adsurl = {http://adsabs.harvard.edu/abs/2014AstBu..69....1M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Moiseev2015,
	author = {{Moiseev}, A.~V.},
	title = "{Reduction of CCD observations made with a scanning Fabry-Perot interferometer. III. Wavelength scale refinement}",
	journal = {Astrophysical Bulletin},
	archivePrefix = "arXiv",
	eprint = {1511.03886},
	primaryClass = "astro-ph.IM",
	keywords = {techniques: interferometric, techniques: image processing, techniques: imaging spectroscopy},
	year = 2015,
	month = oct,
	volume = 70,
	pages = {494-500},
	doi = {10.1134/S1990341315040112},
	adsurl = {http://adsabs.harvard.edu/abs/2015AstBu..70..494M},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Moustakas2010,
	author = {Moustakas, John and Kennicutt Jr., Robert C and Tremonti, Christy A and Dale, Daniel A and Smith, John-David T and Calzetti, Daniela},
	title = {{Optical Spectroscopy and Nebular Oxygen Abundances of the Spitzer/SINGS Galaxies}},
	journal = {\apjs},
	year = {2010},
	volume = {190},
	number = {2},
	pages = {233--266}
}

@article{Ntormousi2011,
	author = {Ntormousi, Evangelia and Burkert, Andreas and Fierlinger, Katharina and Heitsch, Fabian},
	title = {{Formation of Cold Filamentary Structure from Wind-blown Superbubbles}},
	journal = {\apj},
	year = {2011},
	volume = {731},
	number = {1},
	pages = {13},
	month = apr
}



@article{Ott2001,
	author = {Ott, J{\"u}rgen and Walter, Fabian and Brinks, Elias and Van Dyk, Schuyler D and Dirsch, Boris and Klein, Ulrich},
	title = {{Evidence for BlowOut in the Low-Mass Dwarf Galaxy Holmberg I}},
	journal = {\aj},
	year = {2001},
	volume = {122},
	number = {6},
	pages = {3070--3091},
	month = dec
}

@article{Ott2012,
	author = {Ott, J{\"u}rgen and Stilp, Adrienne M and Warren, Steven R and Skillman, Evan D and Dalcanton, Julianne J and Walter, Fabian and de Blok, W J G and Koribalski, B{\"a}rbel S and West, Andrew a},
	title = {{VLA-ANGST: A High-resolution H I Survey of Nearby Dwarf Galaxies}},
	journal = {\aj},
	year = {2012},
	volume = {144},
	number = {4},
	pages = {123},
	month = oct
}

@article{Pilyugin2005,
	author = {Pilyugin, Leonid S and Thuan, Trinh X},
	title = {{Oxygen Abundance Determination in H ii Regions: The Strong Line Intensities{\textendash}Abundance Calibration Revisited}},
	journal = {\apj},
	year = {2005},
	volume = {631},
	number = {1},
	pages = {231--243}
}




@article{Pilyugin2011,
	author = {Pilyugin, Leonid S and Mattsson, Lars},
	title = {{Abundance determination in HII regions from spectra without the [OII]$\lambda$3727+$\lambda$3729 line}},
	journal = {\mnras},
	year = {2011},
	volume = {412},
	number = {2},
	pages = {1145--1150}
}



@ARTICLE{Pilyugin2016,
	author = {{Pilyugin}, L.~S. and {Grebel}, E.~K.},
	title = "{New calibrations for abundance determinations in H II regions}",
	journal = {\mnras},
	archivePrefix = "arXiv",
	eprint = {1601.08217},
	keywords = {ISM: abundances, H II regions, galaxies: abundances},
	year = 2016,
	month = apr,
	volume = 457,
	pages = {3678-3692},
	doi = {10.1093/mnras/stw238},
	adsurl = {http://adsabs.harvard.edu/abs/2016MNRAS.457.3678P},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Prugniel1998,
	author = {{Prugniel}, P. and {Heraudeau}, P.},
	title = "{Total magnitude, radius, colour indices, colour gradients and photometric type of galaxies}",
	journal = {\aaps},
	keywords = {GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: GENERAL, GALAXIES: PHOTOMETRY},
	year = 1998,
	month = mar,
	volume = 128,
	pages = {299-308},
	doi = {10.1051/aas:1998142},
	adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..128..299P},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{Puche1994,
	author = {{Puche}, D. and {Westpfahl}, D.},
	title = "{Neutral Hydrogen Observations of Nearby Dwarf Galaxies}",
	booktitle = {European Southern Observatory Conference and Workshop Proceedings},
	year = 1994,
	series = {European Southern Observatory Conference and Workshop Proceedings},
	volume = 49,
	editor = {{Meylan}, G. and {Prugniel}, P.},
	month = jan,
	pages = {273},
	adsurl = {http://adsabs.harvard.edu/abs/1994ESOC...49..273P},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Rich2008,
	author = {Rich, J W and de Blok, W J G and Cornwell, T J and Brinks, Elias and Walter, Fabian and Bagetakos, Ioannis and Kennicutt Jr., Robert C},
	title = {{Multi-Scale CLEAN: A Comparison of its Performance Against Classical CLEAN on Galaxies Using THINGS}},
	journal = {\aj},
	year = {2008},
	volume = {136},
	number = {6},
	pages = {2897--2920},
	month = dec
}

@ARTICLE{Sandage1991,
	author = {{Sandage}, A. and {Hoffman}, G.~L.},
	title = "{NGC 4286 and NGC 3377A - Galaxies with mixed morphologies between the dwarf Im and dE/dSO types}",
	journal = {\apjl},
	keywords = {Dwarf Galaxies, Galactic Evolution, Galactic Structure, Star Clusters, Starburst Galaxies, Virgo Galactic Cluster},
	year = 1991,
	month = oct,
	volume = 379,
	pages = {L45-L47},
	doi = {10.1086/186150},
	adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...379L..45S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Sargent1983,
	author = {{Sargent}, W.~L.~W. and {Sancisi}, R. and {Lo}, K.~Y.},
	title = "{The H I distribution in an extremely faint dwarf irregular galaxy M81 dwA}",
	journal = {\apj},
	keywords = {Dwarf Galaxies, Hydrogen Clouds, Interstellar Gas, Radio Sources (Astronomy), Brightness Temperature, Galactic Structure, Radial Velocity, Red Shift},
	year = 1983,
	month = feb,
	volume = 265,
	pages = {711-715},
	doi = {10.1086/160715},
	adsurl = {http://adsabs.harvard.edu/abs/1983ApJ...265..711S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Schaerer1998,
	author = {{Schaerer}, D. and {Vacca}, W.~D.},
	title = "{New Models for Wolf-Rayet and O Star Populations in Young Starbursts}",
	journal = {\apj},
	eprint = {astro-ph/9711140},
	keywords = {GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, ISM: H II REGIONS, STARS: WOLF-RAYET, Galaxies: Starburst, Galaxies: Stellar Content, ISM: H II Regions, Stars: Wolf-Rayet},
	year = 1998,
	month = apr,
	volume = 497,
	pages = {618-644},
	doi = {10.1086/305487},
	adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...497..618S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Silich2006,
	author = {Silich, S and Lozinskaya, T A and Moiseev, Alexei V and Podorvanuk, N and Rosado, M and Borissova, J and Valdez-Gutierrez, M},
	title = {{On the neutral gas distribution and kinematics in the dwarf irregular galaxy IC~1613}},
	journal = {\aap},
	year = {2006},
	volume = {448},
	number = {1},
	pages = {123--131},
	month = mar
}

@article{Simpson2005,
	author = {Simpson, Caroline E and Hunter, Deidre A and Knezek, Patricia M},
	title = {{DDO 88: A Galaxy-sized Hole in the Interstellar Medium}},
	journal = {The Astronomical Journal},
	year = {2005},
	volume = {129},
	number = {1},
	pages = {160--177},
	month = jan
}

@ARTICLE{Skillman1988,
	author = {{Skillman}, E.~D. and {Terlevich}, R. and {Teuben}, P.~J. and 
	{van Woerden}, H.},
	title = "{H I synthesis observations of the dwarf irregular galaxy Sextans A}",
	journal = {\aap},
	keywords = {Dwarf Galaxies, Hydrogen Clouds, Irregular Galaxies, Local Group (Astronomy), Astronomical Maps, Dark Matter, Mass Distribution, Star Formation, Velocity Distribution, Very Large Array (Vla)},
	year = 1988,
	month = jun,
	volume = 198,
	pages = {33-42},
	adsurl = {http://adsabs.harvard.edu/abs/1988A%26A...198...33S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Tonry1997,
	author = {{Tonry}, J.~L. and {Blakeslee}, J.~P. and {Ajhar}, E.~A. and 
	{Dressler}, A.},
	title = "{The SBF Survey of Galaxy Distances. I. Sample Selection, Photometric Calibration, and the Hubble Constant}",
	journal = {\apj},
	eprint = {astro-ph/9609113},
	keywords = {Cosmology: Distance Scale, Galaxies: Clusters: General, Galaxies: Distances and Redshifts, Galaxies: Photometry},
	year = 1997,
	month = feb,
	volume = 475,
	pages = {399-413},
	doi = {10.1086/303576},
	adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...475..399T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Tully1978,
	author = {{Tully}, R.~B. and {Bottinelli}, L. and {Fisher}, J.~R. and 
	{Gougenheim}, L. and {Sancisi}, R. and {van Woerden}, H.},
	title = "{Gas distribution, motions and dynamics for some dwarf irregular galaxies}",
	journal = {\aap},
	keywords = {Astronomical Maps, Gas Dynamics, Hydrogen Atoms, Magellanic Clouds, Mass Distribution, Astronomical Models, Atomic Spectra, Line Spectra, Neutral Particles, Velocity Distribution},
	year = 1978,
	month = feb,
	volume = 63,
	pages = {37-47},
	adsurl = {http://adsabs.harvard.edu/abs/1978A%26A....63...37T},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Vallenari2005,
	author = {Vallenari, A and Schmidtobreick, L and Bomans, D J},
	title = {{The star formation history of the LSB galaxy UGC 5889}},
	journal = {\aap},
	year = {2005},
	volume = {435},
	number = {3},
	pages = {821--829},
	month = jun
}



@ARTICLE{vanDyk1998,
	author = {{van Dyk}, S.~D. and {Puche}, D. and {Wong}, T.},
	title = "{The Recent Star Formation in Sextans A}",
	journal = {\aj},
	eprint = {astro-ph/9808001},
	keywords = {GALAXIES: DWARF, GALAXIES: EVOLUTION, GALAXIES: INDIVIDUAL: NAME: SEXTANS A, GALAXIES: INDIVIDUAL: ALPHANUMERIC: DDO 75, GALAXIES: PHOTOMETRY, GALAXIES: STELLAR CONTENT, GALAXIES: LOCAL GROUP},
	year = 1998,
	month = nov,
	volume = 116,
	pages = {2341-2362},
	doi = {10.1086/300584},
	adsurl = {http://adsabs.harvard.edu/abs/1998AJ....116.2341V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Vicari2002,
	author = {Vicari, A and Battinelli, P and Capuzzo Dolcetta, R and Wyder, T K and Arrabito, G},
	title = {{Large-scale star formation in galaxies}},
	journal = {\aap},
	year = {2002},
	volume = {384},
	number = {1},
	pages = {24--32},
	month = mar
}

@ARTICLE{Vorobyov2004,
	author = {{Vorobyov}, E.~I. and {Klein}, U. and {Shchekinov}, Y.~A. and 
	{Ott}, J.},
	title = "{Numerical simulations of expanding supershells in dwarf irregular galaxies. I. Application to Holmberg I}",
	journal = {\aap},
	eprint = {astro-ph/0311164},
	keywords = {galaxies: dwarf, individual: Holmberg I=DDO 63, ISM: bubbles},
	year = 2004,
	month = jan,
	volume = 413,
	pages = {939-948},
	doi = {10.1051/0004-6361:20031523},
	adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...413..939V},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vorobyov2005,
author = {{Vorobyov}, E.~I. and {Basu}, S.},
title = "{Numerical simulations of expanding supershells in dwarf irregular galaxies. II. Formation of giant HI rings}",
journal = {\aap},
eprint = {astro-ph/0411758},
keywords = {galaxies: dwarf, ISM: bubbles},
year = 2005,
month = feb,
volume = 431,
pages = {451-464},
doi = {10.1051/0004-6361:20041324},
adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...431..451V},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{things,
	author = {Walter, Fabian and Brinks, Elias and de Blok, W J G and Bigiel, Frank and Kennicutt, Robert C and Thornley, Michele D and Leroy, Adam K},
	title = {{Things: The H I Nearby Galaxy Survey}},
	journal = {\aj},
	year = {2008},
	volume = {136},
	number = {6},
	pages = {2563--2647},
	month = nov
}

@article{Warren2011,
	author = {Warren, Steven R and Weisz, Daniel R and Skillman, Evan D and Cannon, John M and Dalcanton, Julianne J and Dolphin, Andrew E and Kennicutt, Robert C and Koribalski, B{\"a}rbel S and Ott, J{\"u}rgen and Stilp, Adrienne M and Van Dyk, Schuyler D and Walter, Fabian and West, Andrew a},
	title = {{The Formation of Kiloparsec-Scale H I Holes in Dwarf Galaxies}},
	journal = {\apj},
	year = {2011},
	volume = {738},
	number = {1},
	pages = {10}
}

@article{Weaver1977,
	author = {Weaver, R and McCray, Richard and Castor, J and Shapiro, P and Moore, R},
	title = {{Interstellar bubbles. II - Structure and evolution}},
	journal = {\apj},
	year = {1977},
	volume = {218},
	pages = {377--395},
	month = dec,
	annote = {Klassiceskaa teoria obolocek
	}
}

@article{Weisz2008,
	author = {Weisz, Daniel R and Skillman, Evan D and Cannon, John M and Dolphin, Andrew E and Kennicutt Jr., Robert C and Lee, Janice C and Walter, Fabian},
	title = {{The Recent Star Formation Histories of M81 Group Dwarf Irregular Galaxies}},
	journal = {\apj},
	year = {2008},
	volume = {689},
	number = {1},
	pages = {160--183},
	month = dec
}



@article{Weisz2009a,
	author = {Weisz, Daniel R and Skillman, Evan D and Cannon, John M and Dolphin, Andrew E and Kennicutt, Robert C and Lee, Janice C and Walter, Fabian},
	title = {{Does Stellar Feedback Create H I Holes? a Hubble Space Telescope /Very Large Array Study of Holmberg II}},
	journal = {\apj},
	year = {2009},
	volume = {704},
	number = {2},
	pages = {1538--1569}
}

@article{Weisz2009b,
	author = {Weisz, Daniel R and Skillman, Evan D and Cannon, John M and Walter, Fabian and Brinks, Elias and Ott, J{\"u}rgen and Dolphin, Andrew E},
	title = {{Triggered Star Formation and the Creation of the Supergiant H I Shell in Ic 2574}},
	journal = {\apj},
	year = {2009},
	volume = {691},
	number = {1},
	pages = {L59--L62}
}


@article{Weisz2011,
	author = {Weisz, Daniel R and Dalcanton, Julianne J and Williams, Benjamin F and Gilbert, Karoline M and Skillman, Evan D and Seth, Anil C and Dolphin, Andrew E and McQuinn, Kristen B W and Gogarten, Stephanie M and Holtzman, Jon and Rosema, Keith and Cole, Andrew and Karachentsev, Igor D and Zaritsky, Dennis},
	title = {{The ACS Nearby Galaxy Survey Treasury VIII. The Global Star Formation Histories of 60 Dwarf Galaxies in the Local Volume}},
	journal = {\apj},
	year = {2011},
	volume = {739},
	number = {1},
	pages = {32}
}

@INPROCEEDINGS{Westpfahl1994,
	author = {{Westpfahl}, D. and {Puche}, D.},
	title = "{Neutral Hydrogen in the Smallest Members of the M81 Group}",
	booktitle = {European Southern Observatory Conference and Workshop Proceedings},
	year = 1994,
	series = {European Southern Observatory Conference and Workshop Proceedings},
	volume = 49,
	editor = {{Meylan}, G. and {Prugniel}, P.},
	month = jan,
	pages = {295},
	adsurl = {http://adsabs.harvard.edu/abs/1994ESOC...49..295W},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Wiebe2014,
	author = {Wiebe, D S and Khramtsova, M S and Egorov, Oleg V. and Lozinskaya, T A},
	title = {{Dust Evolution in the Dwarf Galaxy Holmberg II}},
	journal = {Astronomy Letters},
	year = {2014},
	volume = {40},
	number = {5},
	pages = {278--290}
}

@ARTICLE{Young1997,
	author = {{Young}, L.~M. and {Lo}, K.~Y.},
	title = "{The Neutral Interstellar Medium in Nearby Dwarf Galaxies. III. Sagittarius DIG, LGS 3, and Phoenix}",
	journal = {\apj},
	keywords = {Galaxies: Individual: Name: Sagittarius DIG, Galaxies: Individual: Alphanumeric: LGS 3, galaxies: individual (Phoenix dwarf), Galaxies: ISM, Galaxies: Kinematics and Dynamics, local group, Radio Lines: Galaxies},
	year = 1997,
	month = dec,
	volume = 490,
	pages = {710-728},
	doi = {10.1086/304909},
	adsurl = {http://adsabs.harvard.edu/abs/1997ApJ...490..710Y},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@BOOK{nebulae,
	author = {{Osterbrock}, D.~E. and {Ferland}, G.~J.},
	title = "{Astrophysics of gaseous nebulae and active galactic nuclei}",
	keywords = {GASEOUS NEBULAE, PHOTOIONIZATION, THERMAL EQUILIBRIUM, EMISSION SPECTRA, INTERSTELLAR DUST, H II REGIONS, PLANETARY NEBULAE, SUPERNOVA REMNANTS, ACTIVE GALACTIC NUCLEI},
	booktitle = {Astrophysics of gaseous nebulae and active galactic nuclei, 2nd.~ed.~by D.E.~Osterbrock and G.J.~Ferland.~Sausalito, CA: University Science Books, 2006},
	year = 2006,
	adsurl = {http://adsabs.harvard.edu/abs/2006agna.book.....O},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

